<!DOCTYPE html>
<html lang="en" class="smooth-scroll">
<head>
    <!-- Start of head - critical rendering path begins -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
    
    <!-- Resource hints for image loading -->
    <meta http-equiv="Accept-CH" content="DPR, Width, Viewport-Width">
    <meta name="prioritize" content="LCP">
    <meta name="theme-color" content="#000000">
    <meta name="color-scheme" content="light">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Enhanced Resource Hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://embed.typeform.com" crossorigin>
    <link rel="preconnect" href="https://i.imgur.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    
    <link rel="icon" type="image/png" href="https://i.imgur.com/AcWQBZ7.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/AcWQBZ7.png">

    <!-- Add PWA enhancement -->
    <link rel="manifest" href="/manifest.json">

    <!-- Primary Meta Tags -->
    <title>Prepared - AI-Personalized Meal Delivery for Peak Performance</title>
    <meta name="title" content="Prepared - AI-Personalized Meal Delivery for Peak Performance">
    <meta name="description" content="Chef-crafted, customized meal prep designed to fuel your performance. Fresh, local ingredients delivered ready-to-eat with macros tailored to your fitness goals.">
    <meta name="keywords" content="meal prep, personalized nutrition, performance meals, chef prepared meals, fitness nutrition, healthy meal delivery, AI meal planning, custom meal plan, macro-based diet, Los Angeles meal delivery">
    <meta name="author" content="Prepared">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://eatprepared.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eatprepared.com/">
    <meta property="og:title" content="Prepared - AI-Personalized Meal Delivery for Peak Performance">
    <meta property="og:description" content="Chef-crafted, customized meal prep designed to fuel your performance. Fresh, local ingredients delivered ready-to-eat with macros tailored to your fitness goals.">
    <meta property="og:image" content="https://i.imgur.com/tPwADZs.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Prepared">
    <meta property="og:image:alt" content="Chef-prepared personalized meals optimized for performance">
    <meta property="og:locale" content="en_US">
    <meta property="og:video" content="https://i.imgur.com/lhhxgxB.mp4">
    <meta property="og:video:secure_url" content="https://i.imgur.com/lhhxgxB.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="1920">
    <meta property="og:video:height" content="1080">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://eatprepared.com/">
    <meta name="twitter:title" content="Prepared - AI-Personalized Meal Delivery for Peak Performance">
    <meta name="twitter:description" content="Chef-crafted, customized meal prep designed to fuel your performance. Fresh, local ingredients delivered ready-to-eat with macros tailored to your fitness goals.">
    <meta name="twitter:image" content="https://i.imgur.com/tPwADZs.png">
    <meta name="twitter:image:alt" content="Chef-prepared personalized meals optimized for performance">

    <!-- iOS Specific -->
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Prepared">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Critical CSS inlined -->
    <style>
        /* Critical CSS for above-the-fold content */
        * {margin: 0; padding: 0; box-sizing: border-box;}
        :root {
            --accent: #22C55E;
            --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
        }
        body {
            font-family: var(--font-primary);
            font-size: 16px;
            line-height: 1.5;
            color: #1A202C;
            background-color: #FFFFFF;
            opacity: 1;
            transition: opacity 0.3s ease;
            -webkit-text-size-adjust: 100%; /* Prevent iOS font size adjustments */
        }
        body.loaded {opacity: 1;}
        .hero {
            min-height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            position: relative;
            overflow: hidden;
            background: #000;
            padding-top: 80px;
            padding-bottom: 30px;
            margin-bottom: -50px;
            contain: layout paint; /* Optimize rendering performance */
        }
        .hero-content {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 0 2rem;
            will-change: transform; /* Hint for browser optimization */
        }
        @media (max-width: 768px) {
            .hero {
                min-height: 80vh;
                contain: layout paint; /* Optimize rendering on mobile */
            }
            .hero-video {
                display: none;
            }
            .hero-image-container {
                background-image: url('https://i.imgur.com/lhhxgxB.avif');
                background-image: -webkit-image-set(
                    url('https://i.imgur.com/lhhxgxB.avif') type("image/avif"),
                    url('https://i.imgur.com/lhhxgxB.webp') type("image/webp"),
                    url('https://i.imgur.com/lhhxgxB.jpg') 1x
                );
                background-image: image-set(
                    url('https://i.imgur.com/lhhxgxB.avif') type("image/avif"),
                    url('https://i.imgur.com/lhhxgxB.webp') type("image/webp"),
                    url('https://i.imgur.com/lhhxgxB.jpg') 1x
                );
                background-size: cover;
                background-position: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                contain: paint; /* Less restrictive containment for better layout */
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                background-color: #000;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
            }
            .navbar .nav-logo {font-size: 1.2rem;}
            .navbar .nav-container {
                flex-direction: column;
                align-items: center;
            }
            /* Optimize tap targets for mobile */
            button, 
            [role="button"],
            a {
                min-height: 44px;
                min-width: 44px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            /* Prevent content reflow */
            img, video {
                height: auto;
                aspect-ratio: attr(width) / attr(height);
                max-width: 100%;
                display: block;
            }
            /* Add content-visibility for offscreen content */
            .section-transition:not(.hero) {
                content-visibility: auto;
                contain-intrinsic-size: 1px 500px;
            }
            /* Add display: contents to parent containers of images to prevent CLS */
            .partner-image, .share-card > img {
                width: 100%;
                height: auto;
                display: block;
            }
            
            /* Mobile-specific styles for better readability */
            h1 {
                font-size: 2.5rem;
                line-height: 1.2;
            }
            h2 {
                font-size: 2rem;
                line-height: 1.25;
            }
            h3 {
                font-size: 1.5rem;
                line-height: 1.3;
            }
            p {
                font-size: 1rem;
                line-height: 1.5;
            }
            .hero-stats {
                flex-direction: column;
                gap: 1rem;
            }
            .two-column-grid {
                grid-template-columns: 1fr;
            }
            .share-grid, .benefits-grid, .stats-grid, .faq-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            .footer-content {
                flex-direction: column;
                gap: 2rem;
                text-align: center;
            }
            .social-links {
                justify-content: center;
            }
        }
        
        /* Medium screens */
        @media (min-width: 769px) and (max-width: 1024px) {
            .hero-content {
                max-width: 800px;
            }
            .share-grid, .benefits-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            h1 {
                font-size: 3rem;
            }
            h2 {
                font-size: 2.25rem;
            }
        }
        
        /* Large screens */
        @media (min-width: 1025px) {
            .hero-content {
                max-width: 1000px;
            }
            h1 {
                font-size: 3.5rem;
            }
            button, 
            [role="button"],
            a {
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            button:hover, 
            [role="button"]:hover,
            a:hover {
                transform: translateY(-2px);
            }
        }
        
        /* Stats section icon styling */
        .stat-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background-color: rgba(34, 197, 94, 0.3);
            border-radius: 12px;
            margin-right: 15px;
            box-shadow: 0 0 15px rgba(34, 197, 94, 0.5);
            transition: all 0.3s ease;
        }
        
        .stat-icon svg {
            width: 36px;
            height: 36px;
            filter: drop-shadow(0 0 5px rgba(45, 218, 107, 0.9));
        }
        
        .stat-card:hover .stat-icon {
            background-color: rgba(34, 197, 94, 0.4);
            box-shadow: 0 0 25px rgba(34, 197, 94, 0.8);
            transform: scale(1.05);
        }
        
        /* Print styles for accessibility */
        @media print {
            body {
                background: white;
                color: black;
                font-size: 12pt;
            }
            .hero {
                height: auto;
                min-height: auto;
                background: white;
                color: black;
            }
            .hero-video, .hero-image-container, .exit-popup, .exit-popup-overlay, .mobile-cta, .navbar, [data-tf-live] {
                display: none !important;
            }
            a {
                color: #000;
                text-decoration: underline;
            }
            a[href]:after {
                content: " (" attr(href) ")";
            }
            .hero-content, .share-section, .partners-showcase, .benefits, .stats, .faq, footer {
                page-break-inside: avoid;
            }
        }
    </style>

    <!-- Preload key resources -->
    <link rel="preload" href="https://i.imgur.com/lhhxgxB.avif" as="image" fetchpriority="high" imagesizes="100vw">
    <link rel="preload" href="https://i.imgur.com/lhhxgxB.webp" as="image" fetchpriority="high" imagesizes="100vw" media="(max-width: 768px)">
    <link rel="preload" href="https://i.imgur.com/lhhxgxB.jpg" as="image" fetchpriority="high" imagesizes="100vw" media="not all and (min-resolution: 1.1dppx)">
    
    <!-- Load non-critical CSS with lower priority -->
    <link rel="stylesheet" href="styles.min.css" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="styles.min.css"></noscript>
    
    <!-- Load fonts asynchronously with optimized loading -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" as="style" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'; this.onload=null;" crossorigin>
    <noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" crossorigin></noscript>
    
    <!-- FontAwesome removed - using inline SVG icons instead -->
    
    <!-- Typeform Widget with defer to prevent blocking -->
    <script src="//embed.typeform.com/next/embed.js" defer></script>

    <!-- Google Analytics 4 with Enhanced Measurement - Optimized loading -->
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        var script = document.createElement('script');
        script.src = 'https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX';
        script.async = true;
        document.head.appendChild(script);
        
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        // Configure your GA4 property with enhanced measurement
        gtag('config', 'G-XXXXXXXXXX', {
          'send_page_view': true,
          'cookie_domain': 'eatprepared.com',
          'cookie_flags': 'SameSite=None;Secure',
          'custom_map': {
            'dimension1': 'client_id',
            'dimension2': 'user_agent',
            'dimension3': 'page_load_time'
          }
        });
      });
      
      // Track Core Web Vitals
      window.addEventListener('load', function() {
        setTimeout(function() {
          if (window.performance) {
            const pageNav = performance.getEntriesByType("navigation")[0];
            if (pageNav) {
              const loadTime = Math.round(pageNav.loadEventStart - pageNav.startTime);
              gtag('event', 'page_load_performance', {
                'page_load_time': loadTime,
                'dom_interactive_time': Math.round(pageNav.domInteractive - pageNav.startTime),
                'content_load_time': Math.round(pageNav.domContentLoadedEventEnd - pageNav.startTime)
              });
            }
          }
        }, 0);
      });
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FoodEstablishment", 
      "name": "Prepared",
      "description": "Chef-crafted, customized meal prep designed to fuel your performance with macros tailored to your fitness goals.",
      "url": "https://eatprepared.com/",
      "image": "https://i.imgur.com/tPwADZs.png",
      "telephone": "(714) 296-9327",
      "email": "wes@eatprepared.com",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Los Angeles",
        "addressRegion": "CA",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "34.052235",
        "longitude": "-118.243683"
      },
      "areaServed": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": "34.052235",
          "longitude": "-118.243683"
        },
        "geoRadius": "50000"
      },
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": "34.052235",
          "longitude": "-118.243683"
        },
        "geoRadius": "50000"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "20:00"
        },
        {
          "@type": "OpeningHoursSpecification", 
          "dayOfWeek": ["Saturday", "Sunday"],
          "opens": "09:00",
          "closes": "18:00"
        }
      ],
      "servesCuisine": ["Healthy", "Performance Nutrition", "Meal Prep"],
      "sameAs": [
        "https://www.facebook.com/eatprepared",
        "https://www.instagram.com/eatprepared",
        "https://twitter.com/eatprepared"
      ],
      "potentialAction": {
        "@type": "OrderAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://eatprepared.com/",
          "inLanguage": "en-US",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        },
        "deliveryMethod": [
          "http://purl.org/goodrelations/v1#DeliveryModeOwnFleet"
        ],
        "expectsAcceptanceOf": {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Personalized Meal Delivery"
          }
        }
      }
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "How does Prepared personalize my meals?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Our AI-powered system tailors meal prep to your preferences, dietary needs, and macros."
        }
      }, {
        "@type": "Question",
        "name": "Can I customize my meal plan?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, you have full control over chefs, meal types, macros, and dietary preferences every week."
        }
      }, {
        "@type": "Question",
        "name": "When will I get access?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We're launching in Los Angeles in Spring 2025. Early access members receive invitations in order of signup, with waitlist members getting priority access."
        }
      }, {
        "@type": "Question",
        "name": "Is there a minimum commitment?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No long-term commitments required. You can pause, skip, or cancel anytime with no cancellation fees."
        }
      }, {
        "@type": "Question",
        "name": "How does delivery work?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Meals are delivered fresh and ready-to-eat with live tracking updates. You can choose your preferred delivery date at checkout."
        }
      }]
    }
    </script>

    <!-- Add AggregateRating schema for product reviews -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Prepared Meal Delivery Service",
      "description": "AI-personalized meal delivery service with chef-crafted meals tailored to your fitness goals",
      "image": "https://i.imgur.com/tPwADZs.png",
      "brand": {
        "@type": "Brand",
        "name": "Prepared"
      },
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/PreOrder",
        "price": "14.99",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "127",
        "bestRating": "5",
        "worstRating": "1"
      },
      "review": [
        {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Michael T."
          },
          "datePublished": "2024-03-15",
          "reviewBody": "The personalization is incredible. My meals perfectly match my macros for my training program."
        },
        {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "author": {
            "@type": "Person",
            "name": "Sarah J."
          },
          "datePublished": "2024-02-20",
          "reviewBody": "Chef quality meals that actually help me perform better. I've seen real improvements in my energy levels."
        }
      ]
    }
    </script>

    <!-- SVG Icon Definitions -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="icon-dumbbell" viewBox="0 0 640 512">
            <path fill="#2DDA6B" d="M104 96H56c-13.3 0-24 10.7-24 24v104H8c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h24v104c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V120c0-13.3-10.7-24-24-24zm528 128h-24V120c0-13.3-10.7-24-24-24h-48c-13.3 0-24 10.7-24 24v272c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V288h24c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zM456 32h-48c-13.3 0-24 10.7-24 24v168H256V56c0-13.3-10.7-24-24-24h-48c-13.3 0-24 10.7-24 24v400c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V288h128v168c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24z"/>
        </symbol>
        <symbol id="icon-chart-line" viewBox="0 0 512 512">
            <path fill="#2DDA6B" d="M496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM464 96H345.94c-21.38 0-32.09 25.85-16.97 40.97l32.4 32.4L288 242.75l-73.37-73.37c-12.5-12.5-32.76-12.5-45.25 0l-68.69 68.69c-6.25 6.25-6.25 16.38 0 22.63l22.62 22.62c6.25 6.25 16.38 6.25 22.63 0L192 237.25l73.37 73.37c12.5 12.5 32.76 12.5 45.25 0l96-96 32.4 32.4c15.12 15.12 40.97 4.41 40.97-16.97V112c.01-8.84-7.15-16-15.99-16z"/>
        </symbol>
        <symbol id="icon-ban" viewBox="0 0 512 512">
            <path fill="#2DDA6B" d="M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z"/>
        </symbol>
        <symbol id="icon-bolt" viewBox="0 0 320 512">
            <path fill="#2DDA6B" d="M296 160H180.6l42.6-129.8C227.2 15 215.7 0 200 0H56C44 0 33.8 8.9 32.2 20.8l-32 240C-1.7 275.2 9.5 288 24 288h118.7L96.6 482.5c-3.6 15.2 8 29.5 23.3 29.5 8.4 0 16.4-4.4 20.8-12l176-304c9.3-15.9-2.2-36-20.7-36z"/>
        </symbol>
        <symbol id="icon-brain" viewBox="0 0 576 512">
            <path fill="#2DDA6B" d="M208 0c-29.9 0-54.7 20.5-61.8 48.2-.8 0-1.4-.2-2.2-.2-35.3 0-64 28.7-64 64 0 4.8.6 9.5 1.7 14C52.5 138 32 166.6 32 200c0 12.6 3.2 24.3 8.3 34.9C16.3 248.7 0 274.3 0 304c0 33.3 20.4 61.9 49.4 73.9-.9 4.6-1.4 9.3-1.4 14.1 0 39.8 32.2 72 72 72 4.1 0 8.1-.5 12-1.2 9.6 28.5 36.2 49.2 68 49.2 39.8 0 72-32.2 72-72V64c0-35.3-28.7-64-64-64zm368 304c0-29.7-16.3-55.3-40.3-69.1 5.2-10.6 8.3-22.3 8.3-34.9 0-33.4-20.5-62-49.7-74 1-4.5 1.7-9.2 1.7-14 0-35.3-28.7-64-64-64-.8 0-1.5.2-2.2.2C422.7 20.5 397.9 0 368 0c-35.3 0-64 28.6-64 64v376c0 39.8 32.2 72 72 72 31.8 0 58.4-20.7 68-49.2 3.9.7 7.9 1.2 12 1.2 39.8 0 72-32.2 72-72 0-4.8-.5-9.5-1.4-14.1 29-12 49.4-40.6 49.4-73.9z"/>
        </symbol>
        <symbol id="icon-shield" viewBox="0 0 512 512">
            <path fill="#2DDA6B" d="M466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zM256.1 446.3l-.1-381 175.9 73.3c-3.3 151.4-82.1 261.1-175.8 307.7z"/>
        </symbol>
    </svg>
</head>
<body>
    <!-- Start of body - above-the-fold content begins -->
    <!-- Add Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a class="nav-logo">
                <span class="logo-text">PREPARED</span>
            </a>
                <div data-tf-live="01JKCR97WBT8JFCGH2EX1Z2M0J"></div>
        </div>
    </nav>

    <!-- Add sticky mobile CTA -->
    <div class="mobile-cta">
        <div data-tf-live="01JKCR97WBT8JFCGH2EX1Z2M0J"></div>
    </div>

    <header class="hero section-transition dark-to-light">
        <div class="hero-image-container">
            <div class="hero-overlay"></div>
            <video 
                class="hero-video" 
                autoplay 
                loop 
                muted 
                playsinline
                loading="lazy"
                fetchpriority="low"
                poster="https://i.imgur.com/lhhxgxB.webp"
                width="1920"
                height="1080"
                style="display: none;"
                aria-label="Chef preparing personalized meals in a professional kitchen"
                onloadedmetadata="this.style.display='block'">
                <source src="https://i.imgur.com/lhhxgxB.mp4" type="video/mp4">
                <p>Your browser doesn't support HTML5 video. Here's a <a href="https://i.imgur.com/lhhxgxB.webp">link to the poster image</a> instead.</p>
            </video>
        </div>
        <div class="hero-content">
            <h1>Meals That<br>Fuel Your Ambition</h1>
            <p class="subheadline">Personalized nutrition for energy, focus, and performance</p>
            <div class="hero-stats">
                <div class="stat-item" itemscope itemtype="https://schema.org/Offer">
                    <span class="stat-number" itemprop="name">50+</span>
                    <span class="stat-label" itemprop="description">Local Chefs</span>
                </div>
                <div class="stat-item" itemscope itemtype="https://schema.org/Offer">
                    <span class="stat-number" itemprop="name">Autopilot</span>
                    <span class="stat-label" itemprop="description">Meal Planning</span>
                </div>
                <div class="stat-item" itemscope itemtype="https://schema.org/Offer">
                    <span class="stat-number" itemprop="name">10,000+</span>
                    <span class="stat-label" itemprop="description">Personalized Meals</span>
                </div>
            </div>
            <div data-tf-live="01JKCR97WBT8JFCGH2EX1Z2M0J"></div>
        </div>
    </header>

    <main>
        <section class="share-section section-transition light-to-dark">
            <h2>Your Meal Planning Journey in 3 Steps</h2>
            <div class="share-grid">
                <div class="share-card">
                    <div class="share-image-container" style="aspect-ratio: 4/3; width: 100%; height: auto; background-color: #f4f4f4;">
                        <picture>
                            <source srcset="https://i.imgur.com/dD2wjpo.avif 400w, https://i.imgur.com/dD2wjpo.avif?width=800 800w" type="image/avif" sizes="(max-width: 768px) 100vw, 33vw">
                            <source srcset="https://i.imgur.com/dD2wjpo.webp 400w, https://i.imgur.com/dD2wjpo.webp?width=800 800w" type="image/webp" sizes="(max-width: 768px) 100vw, 33vw">
                            <img src="https://i.imgur.com/dD2wjpo.png" alt="Browse and select a local chef for personalized meals" loading="lazy" width="400" height="300" fetchpriority="low" style="width: 100%; height: auto; display: block;" srcset="https://i.imgur.com/dD2wjpo.png 400w, https://i.imgur.com/dD2wjpo.png?width=800 800w" sizes="(max-width: 768px) 100vw, 33vw">
                        </picture>
                    </div>
                    <div class="share-card-content">
                        <h3>Find a Chef for This Week</h3>
                        <ul class="share-checklist">
                            <li>
                                <div class="checklist-content">
                                    <div class="checklist-header">✓ <strong>Personalized Matches</strong></div>
                                    <div class="checklist-details">AI suggests chefs based on your goals</div>
                                </div>
                            </li>
                            <li>
                                <div class="checklist-content">
                                    <div class="checklist-header">✓ <strong>Total Flexibility</strong></div>
                                    <div class="checklist-details">Pick a new chef every week</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="share-card">
                    <div class="share-image-container" style="aspect-ratio: 4/3; width: 100%; height: auto; background-color: #f4f4f4;">
                        <picture>
                            <source srcset="https://i.imgur.com/5qtjtPC.avif 400w, https://i.imgur.com/5qtjtPC.avif?width=800 800w" type="image/avif" sizes="(max-width: 768px) 100vw, 33vw">
                            <source srcset="https://i.imgur.com/5qtjtPC.webp 400w, https://i.imgur.com/5qtjtPC.webp?width=800 800w" type="image/webp" sizes="(max-width: 768px) 100vw, 33vw">
                            <img src="https://i.imgur.com/5qtjtPC.png" alt="Select a personalized meal plan tailored to your fitness goals" loading="lazy" width="400" height="300" fetchpriority="low" style="width: 100%; height: auto; display: block;" srcset="https://i.imgur.com/5qtjtPC.png 400w, https://i.imgur.com/5qtjtPC.png?width=800 800w" sizes="(max-width: 768px) 100vw, 33vw">
                        </picture>
                    </div>
                    <div class="share-card-content">
                        <h3>Pick a Meal Plan That Fits You</h3>
                        <ul class="share-checklist">
                            <li>
                                <div class="checklist-content">
                                    <div class="checklist-header">✓ <strong>Tailored to Your Goals</strong></div>
                                    <div class="checklist-details">Meals match your macros & diet</div>
                                </div>
                            </li>
                            <li>
                                <div class="checklist-content">
                                    <div class="checklist-header">✓ <strong>Easy Swaps</strong></div>
                                    <div class="checklist-details">Change meals or switch chefs anytime</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="share-card">
                    <div class="share-image-container" style="aspect-ratio: 4/3; width: 100%; height: auto; background-color: #f4f4f4;">
                        <picture>
                            <source srcset="https://i.imgur.com/myhrFjr.avif 400w, https://i.imgur.com/myhrFjr.avif?width=800 800w" type="image/avif" sizes="(max-width: 768px) 100vw, 33vw">
                            <source srcset="https://i.imgur.com/myhrFjr.webp 400w, https://i.imgur.com/myhrFjr.webp?width=800 800w" type="image/webp" sizes="(max-width: 768px) 100vw, 33vw">
                            <img src="https://i.imgur.com/myhrFjr.png" alt="Complete checkout and track your meal delivery in real time" loading="lazy" width="400" height="300" fetchpriority="low" style="width: 100%; height: auto; display: block;" srcset="https://i.imgur.com/myhrFjr.png 400w, https://i.imgur.com/myhrFjr.png?width=800 800w" sizes="(max-width: 768px) 100vw, 33vw">
                        </picture>
                    </div>
                    <div class="share-card-content">
                        <h3>Checkout & Track Your Order</h3>
                        <ul class="share-checklist">
                            <li>
                                <div class="checklist-content">
                                    <div class="checklist-header">✓ <strong>Fast Checkout</strong></div>
                                    <div class="checklist-details">Pay instantly with Apple Pay or card</div>
                                </div>
                            </li>
                            <li>
                                <div class="checklist-content">
                                    <div class="checklist-header">✓ <strong>Live Tracking</strong></div>
                                    <div class="checklist-details">See when your meals will arrive</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners-showcase section-transition light-to-dark">
            <div class="partners-content">
                <h2>Our Culinary Partners</h2>
                <p class="partners-description">Collaborating with world-class chefs and premium brands to deliver excellence</p>
                
                <div class="partners-scroll">
                    <div class="partners-track">
                        <!-- Original Cards -->
                        <div class="partner-card chef-card" itemscope itemtype="https://schema.org/Person">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <picture>
                                        <source srcset="https://i.imgur.com/q46wE7H.avif" type="image/avif">
                                        <source srcset="https://i.imgur.com/q46wE7H.webp" type="image/webp">
                                        <img src="https://i.imgur.com/q46wE7H.png" alt="Chef Jonathan - Executive Chef specializing in performance nutrition from Newport Beach" loading="lazy" width="80" height="80" fetchpriority="low" style="aspect-ratio: 1/1; width: 80px; height: 80px;" itemprop="image">
                                    </picture>
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">Chef Jonathan</h3>
                                    <span class="partner-title" itemprop="jobTitle">Newport Beach</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Executive Chef at Platinum Bite, 15+ years at Four Seasons and Montage, serving NFL and Olympic athletes.</p>
                        </div>

                        <div class="partner-card chef-card" itemscope itemtype="https://schema.org/Person">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <picture>
                                        <source srcset="https://i.imgur.com/zwtXFoR.avif" type="image/avif">
                                        <source srcset="https://i.imgur.com/zwtXFoR.webp" type="image/webp">
                                        <img src="https://i.imgur.com/zwtXFoR.png" alt="Chef Alexander - Certified nutritionist and chef from Los Angeles" loading="lazy" width="80" height="80" fetchpriority="low" style="aspect-ratio: 1/1; width: 80px; height: 80px;" itemprop="image">
                                    </picture>
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">Chef Alexander</h3>
                                    <span class="partner-title" itemprop="jobTitle">Los Angeles</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Certified nutritionist and chef, pioneering the intersection of gourmet cooking and sports nutrition.</p>
                        </div>

                        <div class="partner-card brand-card" itemscope itemtype="https://schema.org/Organization">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <picture>
                                        <source srcset="https://i.imgur.com/Uno4TR4.avif" type="image/avif">
                                        <source srcset="https://i.imgur.com/Uno4TR4.webp" type="image/webp">
                                        <img src="https://i.imgur.com/Uno4TR4.png" alt="Chef Moises - Sustainable local farm provider from Gardena" loading="lazy" width="80" height="80" fetchpriority="low" itemprop="image">
                                    </picture>
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">Chef Moises</h3>
                                    <span class="partner-title" itemprop="location">Gardena</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Network of sustainable local farms providing fresh, organic ingredients for peak nutrition.</p>
                        </div>

                        <div class="partner-card brand-card" itemscope itemtype="https://schema.org/Organization">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <picture>
                                        <source srcset="https://i.imgur.com/52OMvzu.avif" type="image/avif">
                                        <source srcset="https://i.imgur.com/52OMvzu.webp" type="image/webp">
                                        <img src="https://i.imgur.com/52OMvzu.png" alt="Lean Mean Meal Prep - Premium meal preparation service in Los Angeles" loading="lazy" width="80" height="80" fetchpriority="low" itemprop="image">
                                    </picture>
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">Lean Mean Meal Prep</h3>
                                    <span class="partner-title" itemprop="location">Los Angeles</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Leading nutrition research facility helping optimize our meals for maximum performance benefits.</p>
                        </div>

                        <div class="partner-card brand-card" itemscope itemtype="https://schema.org/Organization">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <picture>
                                        <source srcset="https://i.imgur.com/OwiW1oY.avif" type="image/avif">
                                        <source srcset="https://i.imgur.com/OwiW1oY.webp" type="image/webp">
                                        <img src="https://i.imgur.com/OwiW1oY.png" alt="Fresh Off The Boat - Seafood and nutrition partner in Costa Mesa" loading="lazy" width="80" height="80" fetchpriority="low" itemprop="image">
                                    </picture>
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">Fresh Off The Boat</h3>
                                    <span class="partner-title" itemprop="location">Costa Mesa</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Leading nutrition research facility helping optimize our meals for maximum performance benefits.</p>
                        </div>

                        <div class="partner-card brand-card" itemscope itemtype="https://schema.org/Organization">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <picture>
                                        <source srcset="https://i.imgur.com/07wOkmX.avif" type="image/avif">
                                        <source srcset="https://i.imgur.com/07wOkmX.webp" type="image/webp">
                                        <img src="https://i.imgur.com/07wOkmX.png" alt="80/20 Fitness - Fitness and nutrition partner in Los Angeles" loading="lazy" width="80" height="80" fetchpriority="low" itemprop="image">
                                    </picture>
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">80/20 Fitness</h3>
                                    <span class="partner-title" itemprop="location">Los Angeles</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Leading nutrition research facility helping optimize our meals for maximum performance benefits.</p>
                        </div>

                        <div class="partner-card brand-card" itemscope itemtype="https://schema.org/Organization">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <picture>
                                        <source srcset="https://i.imgur.com/dk8y4Hp.avif" type="image/avif">
                                        <source srcset="https://i.imgur.com/dk8y4Hp.webp" type="image/webp">
                                        <img src="https://i.imgur.com/dk8y4Hp.png" alt="OC FIT - Fitness and nutrition partner in Anaheim" loading="lazy" width="80" height="80" fetchpriority="low" itemprop="image">
                                    </picture>
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">OC FIT</h3>
                                    <span class="partner-title" itemprop="location">Anaheim</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Providing 100% biodegradable packaging solutions for environmentally conscious delivery.</p>
                        </div>

                        <!-- Duplicate Cards for Seamless Scroll -->
                        <div class="partner-card chef-card" itemscope itemtype="https://schema.org/Person">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <picture><source srcset="https://i.imgur.com/q46wE7H.avif" type="image/avif"><source srcset="https://i.imgur.com/q46wE7H.webp" type="image/webp"><img src="https://i.imgur.com/q46wE7H.png" alt="Chef Jonathan - Executive Chef specializing in performance nutrition from Newport Beach" loading="lazy" width="80" height="80" fetchpriority="low" style="aspect-ratio: 1/1; width: 80px; height: 80px;" itemprop="image">
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">Chef Jonathan</h3>
                                    <span class="partner-title" itemprop="jobTitle">Executive Chef</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Former head chef at Michelin-starred restaurants, specializing in fusion cuisine and performance nutrition.</p>
                        </div>

                        <div class="partner-card chef-card" itemscope itemtype="https://schema.org/Person">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <img src="https://i.imgur.com/zwtXFoR.png" alt="Chef Alexander - Certified nutritionist and chef from Los Angeles" loading="lazy" width="80" height="80" fetchpriority="low" style="aspect-ratio: 1/1; width: 80px; height: 80px;" itemprop="image">
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">Chef Alexander</h3>
                                    <span class="partner-title" itemprop="jobTitle">Nutrition Director</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Certified nutritionist and chef, pioneering the intersection of gourmet cooking and sports nutrition.</p>
                        </div>

                        <div class="partner-card brand-card" itemscope itemtype="https://schema.org/Organization">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <img src="https://i.imgur.com/Uno4TR4.png" alt="Chef Moises - Sustainable local farm provider from Gardena" loading="lazy" width="80" height="80" fetchpriority="low" itemprop="image">
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">Chef Moises</h3>
                                    <span class="partner-title" itemprop="location">Premium Ingredients</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Network of sustainable local farms providing fresh, organic ingredients for peak nutrition.</p>
                        </div>

                        <div class="partner-card brand-card" itemscope itemtype="https://schema.org/Organization">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <img src="https://i.imgur.com/52OMvzu.png" alt="Lean Mean Meal Prep - Premium meal preparation service in Los Angeles" loading="lazy" width="80" height="80" fetchpriority="low" itemprop="image">
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">Lean Mean Meal Prep</h3>
                                    <span class="partner-title" itemprop="location">Research Partner</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Leading nutrition research facility helping optimize our meals for maximum performance benefits.</p>
                        </div>

                        <div class="partner-card brand-card" itemscope itemtype="https://schema.org/Organization">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <img src="https://i.imgur.com/OwiW1oY.png" alt="Fresh Off The Boat - Seafood and nutrition partner in Costa Mesa" loading="lazy" width="80" height="80" fetchpriority="low" itemprop="image">
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">Fresh Off The Boat</h3>
                                    <span class="partner-title" itemprop="location">Research Partner</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Leading nutrition research facility helping optimize our meals for maximum performance benefits.</p>
                        </div>

                        <div class="partner-card brand-card" itemscope itemtype="https://schema.org/Organization">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <img src="https://i.imgur.com/07wOkmX.png" alt="80/20 Fitness - Fitness and nutrition partner in Los Angeles" loading="lazy" width="80" height="80" fetchpriority="low" itemprop="image">
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">80/20 Fitness</h3>
                                    <span class="partner-title" itemprop="location">Research Partner</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Leading nutrition research facility helping optimize our meals for maximum performance benefits.</p>
                        </div>

                        <div class="partner-card brand-card" itemscope itemtype="https://schema.org/Organization">
                            <div class="partner-header">
                                <div class="partner-image">
                                    <img src="https://i.imgur.com/dk8y4Hp.png" alt="OC FIT - Fitness and nutrition partner in Anaheim" loading="lazy" width="80" height="80" fetchpriority="low" itemprop="image">
                                </div>
                                <div class="partner-info">
                                    <h3 itemprop="name">OC FIT</h3>
                                    <span class="partner-title" itemprop="location">Sustainability Partner</span>
                                </div>
                            </div>
                            <p class="partner-description" itemprop="description">Providing 100% biodegradable packaging solutions for environmentally conscious delivery.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits section-transition light-to-dark">
            <h2>Why Join Prepared?</h2>
            <div class="benefits-grid">
                <div class="benefit-card" itemscope itemtype="https://schema.org/Service">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                    </div>
                    <div class="benefit-content">
                        <h3 itemprop="name">Fully Personalized Meals</h3>
                        <p itemprop="description">Our AI analyzes your preferences, dietary needs, and fitness goals to create perfectly tailored meals just for you. Experience true personalization that adapts as you do.</p>
                    </div>
                </div>
                
                <div class="benefit-card" itemscope itemtype="https://schema.org/Service">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <div class="benefit-content">
                        <h3 itemprop="name">Convenient & Ready-to-Eat</h3>
                        <p itemprop="description">Skip the meal prep hassle. Our chef-crafted meals arrive ready to heat and enjoy. Save time without compromising on quality or nutrition.</p>
                    </div>
                </div>
                
                <div class="benefit-card" itemscope itemtype="https://schema.org/Service">
                    <div class="benefit-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                        </svg>
                    </div>
                    <div class="benefit-content">
                        <h3 itemprop="name">Performance-Optimized Nutrition</h3>
                        <p itemprop="description">Every meal is scientifically designed to fuel your performance. Get the perfect balance of macros and nutrients to reach your peak potential.</p>
                    </div>
                </div>
            </div>
            <div class="benefits-cta" style="text-align: center; margin-top: 4rem;">
                <div data-tf-live="01JKCR97WBT8JFCGH2EX1Z2M0J"></div>
            </div>
        </section>

        <section class="stats section-transition light-to-dark">
            <h2>Science-Backed Performance</h2>
            <p class="stats-subheading">Real Results You Can Feel</p>
            
            <div class="two-column-grid">
                <!-- Recovery Column -->
                <div class="stats-column">
                    <h3>Recovery Made Easy</h3>
                    <div class="stats-grid">
                        <div class="stat-card" itemscope itemtype="https://schema.org/QuantitativeValue">
                            <div class="stat-front">
                                <div class="stat-icon" aria-hidden="true">
                                    <svg width="36" height="36"><use xlink:href="#icon-dumbbell"/></svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-highlight" itemprop="value">23% Faster</div>
                                    <div class="stat-title" itemprop="name">Strength Recovery</div>
                                    <div class="stat-details" itemprop="description">Right protein/carb mix helps you bounce back quicker after intense workouts.</div>
                                </div>
                            </div>
                        </div>

                        <div class="stat-card" itemscope itemtype="https://schema.org/QuantitativeValue">
                            <div class="stat-front">
                                <div class="stat-icon" aria-hidden="true">
                                    <svg width="36" height="36"><use xlink:href="#icon-chart-line"/></svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-highlight" itemprop="value">10% More</div>
                                    <div class="stat-title" itemprop="name">Power Output</div>
                                    <div class="stat-details" itemprop="description">Mediterranean-style diet boosts endurance and strength output by 10%.</div>
                                </div>
                            </div>
                        </div>

                        <div class="stat-card" itemscope itemtype="https://schema.org/QuantitativeValue">
                            <div class="stat-front">
                                <div class="stat-icon" aria-hidden="true">
                                    <svg width="36" height="36"><use xlink:href="#icon-ban"/></svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-highlight" itemprop="value">50% Less</div>
                                    <div class="stat-title" itemprop="name">Muscle Soreness</div>
                                    <div class="stat-details" itemprop="description">Proper nutrition significantly reduces post-workout soreness and speeds up recovery.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Performance Column -->
                <div class="stats-column">
                    <h3>Performance Gains You Can Feel</h3>
                    <div class="stats-grid">
                        <div class="stat-card" itemscope itemtype="https://schema.org/QuantitativeValue">
                            <div class="stat-front">
                                <div class="stat-icon" aria-hidden="true">
                                    <svg width="36" height="36"><use xlink:href="#icon-bolt"/></svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-highlight" itemprop="value">25% More</div>
                                    <div class="stat-title" itemprop="name">Sustained Energy</div>
                                    <div class="stat-details" itemprop="description">Healthy eaters experience fewer crashes and maintain energy longer throughout the day.</div>
                                </div>
                            </div>
                        </div>

                        <div class="stat-card" itemscope itemtype="https://schema.org/QuantitativeValue">
                            <div class="stat-front">
                                <div class="stat-icon" aria-hidden="true">
                                    <svg width="36" height="36"><use xlink:href="#icon-brain"/></svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-highlight" itemprop="value">93% More</div>
                                    <div class="stat-title" itemprop="name">Mental Focus</div>
                                    <div class="stat-details" itemprop="description">Nutrient-dense meals boost mental clarity and productivity at work.</div>
                                </div>
                            </div>
                        </div>

                        <div class="stat-card" itemscope itemtype="https://schema.org/QuantitativeValue">
                            <div class="stat-front">
                                <div class="stat-icon" aria-hidden="true">
                                    <svg width="36" height="36"><use xlink:href="#icon-shield"/></svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-highlight" itemprop="value">2.5 Years</div>
                                    <div class="stat-title" itemprop="name">Cognitive Protection</div>
                                    <div class="stat-details" itemprop="description">A brain-boosting diet slows memory decline by up to 2.5 years, keeping you sharper longer.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats-cta">
                <h3>Unlock Your Full Potential – One Meal at a Time</h3>
                <p>Prepared's chef-made, AI-personalized meals help you reach peak performance in fitness, focus, and recovery.</p>
                <div data-tf-live="01JKCR97WBT8JFCGH2EX1Z2M0J"></div>
            </div>
        </section>

        <!-- Add breadcrumb for better SEO -->
        <nav aria-label="breadcrumb" class="breadcrumb-nav" style="display: none;">
            <ol itemscope itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="https://eatprepared.com/" itemprop="item">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
            </ol>
        </nav>

        <section class="signup section-transition light-to-dark">
            <div class="signup-container">
                <h2>Join the Future of Personalized Nutrition</h2>
                <p class="signup-description">Be the first to experience AI-powered meal delivery. Get 20% off during our Early Access Program.</p>
                <div data-tf-live="01JKCR97WBT8JFCGH2EX1Z2M0J"></div>
            </div>
        </section>

        <!-- Exit Intent Popup -->
        <div class="exit-popup-overlay" id="exit-popup-overlay"></div>
        <div class="exit-popup" id="exit-popup">
            <h3>Wait! Don't Miss Out</h3>
            <p>Join now to lock in your <strong>20% discount</strong> during our Early Access Program!</p>
            <p class="spots-counter">
                <span class="fire-icon">🔥</span>
                <span>Only <span id="popup-spots-left">85</span> spots left!</span>
            </p>
            <div data-tf-live="01JKCR97WBT8JFCGH2EX1Z2M0J"></div>
        </div>

        <section class="faq section-transition light-to-dark">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <details>
                    <summary>
                        <span class="faq-question">How does Prepared personalize my meals?</span>
                        <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </summary>
                    <div class="faq-answer">
                        <p>Our AI-powered system tailors meal recommendations by analyzing:</p>
                        <ul>
                            <li>Your dietary preferences and restrictions</li>
                            <li>Fitness goals and activity levels</li>
                            <li>Taste preferences and past meal ratings</li>
                            <li>Nutritional requirements and macro targets</li>
                        </ul>
                        <p>The more you use Prepared, the smarter it gets in refining your meal selections.</p>
                    </div>
                </details>

                <details>
                    <summary>
                        <span class="faq-question">Can I customize my meal plan?</span>
                        <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </summary>
                    <div class="faq-answer">
                        <p>Absolutely! You have full control over your meal plan:</p>
                        <ul>
                            <li>Choose your preferred chef and change on a weekly basis</li>
                            <li>Let the AI know how many meals you want, your budget, and macro targets</li>
                            <li>Specify ingredients you dislike or are allergic to</li>
                        </ul>
                    </div>
                </details>

                <details>
                    <summary>
                        <span class="faq-question">When will I get access?</span>
                        <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </summary>
                    <div class="faq-answer">
                        <p>We're launching in Los Angeles in Spring 2025. Early access members receive invitations in order of signup, with waitlist members getting priority access.</p>
                    </div>
                </details>

                <details>
                    <summary>
                        <span class="faq-question">Is there a minimum commitment?</span>
                        <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </summary>
                    <div class="faq-answer">
                        <p>No long-term commitments required. You can pause, skip, or cancel anytime with no cancellation fees.</p>
                    </div>
                </details>

                <details>
                    <summary>
                        <span class="faq-question">How does delivery work?</span>
                        <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </summary>
                    <div class="faq-answer">
                        <p>Meals are delivered fresh and ready-to-eat with live tracking updates. You can choose your preferred delivery date at checkout.</p>
                    </div>
                </details>

                <details>
                    <summary>
                        <span class="faq-question">How do I redeem my 20% Early Access discount?</span>
                        <svg class="faq-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </summary>
                    <div class="faq-answer">
                        <p>The 20% discount is only available during our Early Access Program:</p>
                        <ul>
                            <li>Join the waitlist to lock in your 20% discount</li>
                            <li>Receive a unique discount code in your welcome email</li>
                            <li>The discount applies to all orders placed during Early Access</li>
                            <li>Once Early Access ends, the discount will no longer be available</li>
                        </ul>
                    </div>
                </details>
            </div>
        </section>
    </main>

    <footer itemscope itemtype="https://schema.org/Organization">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><span itemprop="email">Email: wes@eatprepared.com</span></p>
                <p><span itemprop="telephone">Phone: (714) 296-9327</span></p>
                <p><span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                    <span itemprop="addressLocality">Los Angeles</span>,
                    <span itemprop="addressRegion">CA</span>
                </span></p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/eatprepared" rel="noopener" aria-label="Follow us on Facebook" itemprop="sameAs">Facebook</a>
                    <a href="https://twitter.com/eatprepared" rel="noopener" aria-label="Follow us on Twitter" itemprop="sameAs">Twitter</a>
                    <a href="https://www.instagram.com/eatprepared" rel="noopener" aria-label="Follow us on Instagram" itemprop="sameAs">Instagram</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <a href="/privacy" aria-label="Read our Privacy Policy">Privacy Policy</a>
                <a href="/terms" aria-label="Read our Terms of Service">Terms of Service</a>
                <link itemprop="url" href="https://eatprepared.com/">
                <meta itemprop="name" content="Prepared">
                <meta itemprop="logo" content="https://i.imgur.com/AcWQBZ7.png">
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="current-year">2024</span> Prepared. All rights reserved.</p>
        </div>
    </footer>

    <!-- Critical JavaScript - Inline for fast loading -->
    <script>
        // Only initialize critical functionality immediately
        document.body.classList.add('js-loading');
        
        // Set current year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Identify if device is mobile
        const isMobile = window.matchMedia('(max-width: 768px)').matches;
    </script>
    
    <!-- Non-critical JavaScript - Deferred loading -->
    <script defer>
        // Performance monitoring
        if (window.performance && window.performance.timing) {
            window.addEventListener('load', function() {
                setTimeout(function() {
                    const timing = window.performance.timing;
                    const pageLoadTime = timing.loadEventEnd - timing.navigationStart;
                    const domLoadTime = timing.domContentLoadedEventEnd - timing.navigationStart;
                    
                    console.log('Page Load Time: ' + (pageLoadTime / 1000).toFixed(2) + ' seconds');
                    console.log('DOM Load Time: ' + (domLoadTime / 1000).toFixed(2) + ' seconds');
                    
                    // Add to localStorage for comparison with future visits
                    try {
                        const prevLoadTime = localStorage.getItem('prevPageLoadTime');
                        if (prevLoadTime) {
                            const improvement = ((prevLoadTime - pageLoadTime) / prevLoadTime * 100).toFixed(1);
                            if (improvement > 0) {
                                console.log('Performance improved by ' + improvement + '% since last visit');
                            }
                        }
                        localStorage.setItem('prevPageLoadTime', pageLoadTime);
                    } catch (e) {
                        // Ignore storage errors
                    }
                }, 0);
            });
        }
    </script>
    
    <!-- Animation and interaction functionality - loaded after DOM ready -->
    <script defer>
        document.addEventListener('DOMContentLoaded', () => {
            document.body.classList.add('loaded');
            
            // Check if device is mobile
            const isMobile = window.matchMedia('(max-width: 768px)').matches;
            
            // Exit Intent handling - only add for desktop
            if (!isMobile) {
                let hasShownPopup = false;
                document.addEventListener('mouseleave', (e) => {
                    if (e.clientY < 0 && !hasShownPopup) {
                        document.getElementById('exit-popup').classList.add('visible');
                        document.getElementById('exit-popup-overlay').classList.add('visible');
                        hasShownPopup = true;
                    }
                });

                document.getElementById('exit-popup-overlay')?.addEventListener('click', () => {
                    document.getElementById('exit-popup').classList.remove('visible');
                    document.getElementById('exit-popup-overlay').classList.remove('visible');
                });
            } else {
                // Hide exit popup elements on mobile
                const exitPopup = document.getElementById('exit-popup');
                const exitOverlay = document.getElementById('exit-popup-overlay');
                if (exitPopup) exitPopup.style.display = 'none';
                if (exitOverlay) exitOverlay.style.display = 'none';
            }
            
            // Update spots counter functionality
            const updateSpotsDisplay = (spots) => {
                const spotCounters = document.querySelectorAll('#spots-left, #popup-spots-left');
                spotCounters.forEach(counter => {
                    if (counter) counter.textContent = spots;
                });

                if (spots <= 0) {
                    document.querySelectorAll('.spots-counter').forEach(el => {
                        if (el) el.style.display = 'none';
                    });
                }
            };
            
            let spotsLeft = 85; // Initial spots
            updateSpotsDisplay(spotsLeft);

            // Listen for Typeform submission events
            window.addEventListener('message', (event) => {
                if (event.data.type === 'form-submit') {
                    spotsLeft = Math.max(0, spotsLeft - 1);
                    updateSpotsDisplay(spotsLeft);
                }
            });
        });
    </script>
    
    <!-- Low-priority features - only loaded after page is fully rendered -->
    <script defer>
        window.addEventListener('load', () => {
            // Initialize countdown timer with requestAnimationFrame for better performance
            const updateCountdown = () => {
                const endDate = new Date('2025-04-12T06:59:59Z').getTime();
                
                // Use less frequent updates on mobile
                const isMobile = window.matchMedia('(max-width: 768px)').matches;
                const updateInterval = isMobile ? 10000 : 1000; // 10 seconds on mobile, 1 second on desktop
                
                const updateTimer = () => {
                    const currentTime = new Date().getTime();
                    const difference = endDate - currentTime;
                    
                    const days = Math.floor(difference / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((difference % (1000 * 60)) / 1000);
                    
                    const daysElement = document.getElementById('countdown-days');
                    const hoursElement = document.getElementById('countdown-hours');
                    const minutesElement = document.getElementById('countdown-minutes');
                    const secondsElement = document.getElementById('countdown-seconds');
                    
                    if (daysElement) daysElement.textContent = String(days).padStart(2, '0');
                    if (hoursElement) hoursElement.textContent = String(hours).padStart(2, '0');
                    if (minutesElement) minutesElement.textContent = String(minutes).padStart(2, '0');
                    if (secondsElement) secondsElement.textContent = String(seconds).padStart(2, '0');
                    
                    // Use requestAnimationFrame instead of setInterval for better performance
                    if (difference > 0) {
                        // Only update once per second to save CPU on mobile
                        setTimeout(() => requestAnimationFrame(updateTimer), updateInterval);
                    }
                }
                
                updateTimer();
            };
            
            // Initialize countdown if elements exist
            if (document.getElementById('countdown-days')) {
                updateCountdown();
            }
            
            // Detect if device is low-end or mobile
            const isMobile = window.matchMedia('(max-width: 768px)').matches;
            const isLowEndDevice = () => {
                // Check for low memory (less than 2GB)
                if (navigator.deviceMemory && navigator.deviceMemory < 2) return true;
                
                // Check for low-end CPU (older/slower devices)
                if (navigator.hardwareConcurrency && navigator.hardwareConcurrency <= 4) return true;
                
                return false;
            };
            
            // Initialize Intersection Observer for animations only on desktop or high-end devices
            if (!isMobile && !isLowEndDevice() && !window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                const animationObserver = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('animate-visible');
                            
                            // Add card index for staggered animations
                            const cards = entry.target.querySelectorAll('.benefit-card, .testimonial-card');
                            cards.forEach((card, index) => {
                                card.style.setProperty('--card-index', index);
                            });
                        }
                    });
                }, { 
                    root: null, 
                    rootMargin: '0px', 
                    threshold: 0.1  // Lower threshold to improve performance
                });
                
                // Observe all animated sections
                document.querySelectorAll('.section-transition, .testimonials, .trusted-by').forEach((element) => {
                    animationObserver.observe(element);
                });
            } else {
                // For mobile or low-end devices, just show everything without animations
                document.querySelectorAll('.section-transition, .testimonials, .trusted-by').forEach((element) => {
                    element.classList.add('animate-visible');
                });
            }
        });
        
        // Load advanced animations and effects after everything else
        window.addEventListener('load', () => {
            // Wait to ensure all critical content is loaded
            setTimeout(() => {
                // Mobile CTA visibility optimized with passive event listener
                const mobileCTA = document.querySelector('.mobile-cta');
                const isMobile = window.matchMedia('(max-width: 768px)').matches;
                let lastScrollTop = 0;
                let ctaTicking = false;
                
                if (mobileCTA && isMobile) {
                    // Use passive event listener for better scroll performance
                    window.addEventListener('scroll', () => {
                        if (!ctaTicking) {
                            requestAnimationFrame(() => {
                                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                                const isScrollingDown = scrollTop > lastScrollTop;
                                const isTopOfPage = scrollTop < 100;

                                if (isScrollingDown && !isTopOfPage) {
                                    mobileCTA.classList.add('mobile-cta-visible');
                                } else {
                                    mobileCTA.classList.remove('mobile-cta-visible');
                                }

                                lastScrollTop = scrollTop;
                                ctaTicking = false;
                            });
                            ctaTicking = true;
                        }
                    }, { passive: true }); // Add passive flag for better performance
                }

                // Parallax scroll effect for hero section (optimized with requestAnimationFrame) - desktop only
                if (!isMobile) {
                    let lastScrollY = window.scrollY;
                    const hero = document.querySelector('.hero');
                    let ticking = false;
                    
                    if (hero) {
                        window.addEventListener('scroll', () => {
                            if (!ticking) {
                                requestAnimationFrame(() => {
                                    const scrollY = window.scrollY;
                                    if (scrollY > 0 && scrollY < window.innerHeight) {
                                        const offset = scrollY * 0.5;
                                        hero.style.setProperty('--scroll-offset', `${offset}px`);
                                        hero.classList.add('scrolling');
                                    } else {
                                        hero.classList.remove('scrolling');
                                    }
                                    lastScrollY = scrollY;
                                    ticking = false;
                                });
                                ticking = true;
                            }
                        }, { passive: true });
                    }
                }
                
                // Smooth scroll for navigation links
                document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();
                        const target = document.querySelector(this.getAttribute('href'));
                        if (target) {
                            const headerOffset = 80;
                            const elementPosition = target.getBoundingClientRect().top;
                            const offsetPosition = elementPosition - headerOffset;

                            window.scrollBy({
                                top: offsetPosition,
                                behavior: 'smooth'
                            });
                        }
                    });
                });
            }, 100); // Small delay to ensure critical content is handled first
        }, { once: true }); // Only run once
    </script>
    
    <!-- Lazy loading polyfill -->
    <script defer>
        window.addEventListener('load', function() {
            // Only run if needed
            if ('IntersectionObserver' in window && !('loading' in HTMLImageElement.prototype)) {
                // Create an observer for images
                const imgObserver = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target;
                            const dataSrc = img.getAttribute('data-src');
                            if (dataSrc) {
                                img.src = dataSrc;
                                img.removeAttribute('data-src');
                            }
                            observer.unobserve(img);
                        }
                    });
                });

                // Apply to all images with loading="lazy"
                document.querySelectorAll('img[loading="lazy"]').forEach(img => {
                    // Backup the original src
                    if (!img.hasAttribute('data-src')) {
                        img.setAttribute('data-src', img.src);
                        // Use a small placeholder or data URI
                        img.src = 'data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 1"%3E%3C/svg%3E';
                        // Observe the image
                        imgObserver.observe(img);
                    }
                });
            }
        }, { once: true }); // Only run once
    </script>
    
    <!-- <script src="cloudinary_config.js" defer></script> -->
    
    <!-- Typeform initialization -->
    <script defer>
        // Initialize Typeform after page load
        window.addEventListener('load', () => {
            // Make sure Typeform elements are initialized properly
            if (window.tf && typeof window.tf.createWidget === 'function') {
                const widgets = document.querySelectorAll('[data-tf-live]');
                if (widgets.length > 0) {
                    console.log('Typeform widgets detected:', widgets.length);
                }
            }
        }, { once: true });
    </script>
</body>
</html>